{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 5,
"margin-left": 3,
"margin-right": 8,
"reload_style_on_change":true,

// "hyprland/window",
"modules-left": [
"hyprland/workspaces#kanji",
"tray",
"group/mobo_drawer",
"custom/swaync",
],

// "custom/weather",
// "custom/cava_mviz",
"modules-center": [
"custom/playerctl",
  ],

	  // "network#speed",
"modules-right": [
    "backlight",
    "group/audio",
    "battery",
    "group/connections",
    "hyprland/language",
    "clock",
    "custom/power",
  ],


}
